<!DOCTYPE html>
<html>
  <head>
    <title>PanoramaSuite</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <body>
    <h1>PanoramaSuite</h1>
    
    <h2>Chi siamo</h2>
    <p>Ciao! Siamo Roberto e Niky, ti aspettiamo al nostro B&B!</p>

    <h2>Le nostre suites</h2>
    <img src="/assets/home1.jpeg" alt="suite n1" />
    <p>Queste sono le notre <i>suites</i></p>

    <h3>Contatti</h3>
    <p>I nostri contatti</p>

    <script src="js/script.js"></script>


  </body>
</html>